DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 1q2w3e4r
DB_NAME = postgres
PORT = 8000
#DB_URL=postgres://weskhaled:G5Tx8JlLKOiQ@ep-patient-night-461504.eu-central-1.aws.neon.tech/neondb
DB_URL=postgresql://postgres:VCUrgk4SgofT9hJRu792@containers-us-west-13.railway.app:5784/railway

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=7d