DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 1q2w3e4r
DB_NAME = postgres
PORT = 8000
#DB_URL=postgres://weskhaled:G5Tx8JlLKOiQ@ep-patient-night-461504.eu-central-1.aws.neon.tech/neondb
#DB_URL=postgres://bitter_sun_5203:otepufmLMdk3BQm@bitter-sun-5203-db.flycast:5432/bitter_sun_5203?sslmode=disable
DB_URL=postgresql://postgres:VCUrgk4SgofT9hJRu792@containers-us-west-13.railway.app:5784/railway

OPENAI_API_KEY=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
OPENAI_ORG_ID=org-49SjqP3Hcqp81Sk9dTzOcvMN

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=7d