NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1q2w3e4r
DB_NAME=postgres
PORT=8000
DB_URL=postgres://weskhaled:G5Tx8JlLKOiQ@ep-patient-night-461504.eu-central-1.aws.neon.tech/neondb

OPENAI_API_KEY=
OPENAI_ORG_ID=

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=7d

#AWS
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
